# Animus runtime configuration — sourced by systemd service
# Copy to ~/.config/animus.env and set ANIMUS_AUTH_TOKEN before starting
ANIMUS_AUTH_TOKEN=
NEUROGRAPH_RPC_PATH=/home/josh/NeuroGraph/neurograph_rpc.py
ANIMUS_BRIDGE_PATH=/home/josh/Animus/animus_bridge/bridge.py
TROLLGUARD_URL=http://127.0.0.1:7438
TID_URL=http://127.0.0.1:7437
CES_URL=http://127.0.0.1:8847
ANIMUS_WS_PORT=8848

# TonicBridge — substrate-driven autonomous initiation
# ANIMUS_TONIC_BRIDGE_ENABLED must NOT be set in OpenClaw's environment
ANIMUS_TONIC_BRIDGE_ENABLED=1
ANIMUS_TONIC_BRIDGE_INTERVAL_SECS=30
ANIMUS_TONIC_CURIOSITY_THRESHOLD=0.6
ANIMUS_TONIC_MAX_SEEDS=3
ANIMUS_TONIC_ATTRACTOR_STEPS=5
