# Animus runtime configuration — sourced by systemd service
# Copy to ~/.config/animus.env and set ANIMUS_AUTH_TOKEN before starting
ANIMUS_AUTH_TOKEN=
TROLLGUARD_URL=http://127.0.0.1:7438
TID_URL=http://127.0.0.1:7437
CES_URL=http://127.0.0.1:8847
ANIMUS_WS_PORT=8848

# TonicBridge — runs in Syl's neurograph_rpc.py process (not Animus).
# Set ANIMUS_TONIC_BRIDGE_ENABLED=1 in the environment where neurograph_rpc.py
# runs (OpenClaw's systemd unit or system-level env). These vars are read by
# neurograph_rpc.py's TonicBridge class at bootstrap time.
#
# ANIMUS_TONIC_BRIDGE_ENABLED=1        # → set in openclaw-gateway.service env
# ANIMUS_TONIC_BRIDGE_INTERVAL_SECS=30
# ANIMUS_TONIC_CURIOSITY_THRESHOLD=0.6
# ANIMUS_TONIC_MAX_SEEDS=3
# ANIMUS_TONIC_ATTRACTOR_STEPS=5
